APP_URL=http://acmestore.dev
APP_ENV=local
APP_NAME="Hxx E-commerce Store"

#database

DB_DRIVER='mysql'

DB_HOST=localhost

DB_NAME=store

DB_USERNAME=store

DB_PASSWORD=secret

#Mail Credentials

EMAIL_USERNAME = derrickhuang2333@gmail.com

EMAIL_PASSWORD= Hxx411101

SMTP_PORT = 587

SMTP_HOST = smtp.gmail.com

ADMIN_EMAIL = derrickhuang2333@gmail.com

STRIPE_SECRET=sk_test_BWyloJC9RaSNt3rlR3v5Lbgx

STRIPE_PUBLISHER_KEY=pk_test_bJpP0rh5qUYlAGCkezbffyG6

PAYPAL_CLIENT_ID=AQp7CE1NoVVykOKQyCqrbL21V7QdVNhsdvPSU5zuSMehth74s-_VNKiTWXQW0Nt7glHa9SCvVxsYMkhH

PAYPAL_SECRET=EJFpPQ_SlnBA_M5I-zym6wCMcAs5mR51UsW1JM68118DeTt8WNEyNV6VvOZKOHUk8mCXXiPg71TKJTnY