APP_URL=http://acmestore.dev
APP_ENV=local
APP_NAME="Hxx E-commerce Store"

#database

DB_DRIVER='mysql'

DB_HOST=localhost

DB_NAME=store

DB_USERNAME=store

DB_PASSWORD=secret

#Mail Credentials

EMAIL_USERNAME = derrickhuang@gmail.com

EMAIL_PASSWORD= secret

SMTP_PORT = 587

SMTP_HOST = smtp.gmail.com

ADMIN_EMAIL = derrickhuang2333@gmail.com